<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toп 100 — ш₽шηшη</title>
    <style>
      * {
          margin: 0;
          padding: 0;
      }
      body {
          font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
          color: #DEE4F3;
          background: #000000;
      }
      .top {
          background: #131723;
          max-width: 400px;
          margin: 0 auto;
          font-size: 15px;
      }
      .header {
          padding-left: 16px;
          padding-top: 10px;
      }
      h1 {
          font-size: 24px;
          margin: 0;
          line-height: 1.15em;
      }
      h2 {
          text-transform: uppercase;
          font-weight: 600;
          font-size: 12px;
          line-height: 1.16em;
          padding-bottom: 8px;
          color: #7A808F;
      }
      .user {
          display: flex;
          padding: 6px;
          padding-left: 0px;
          align-items: center;
      }
      .avatar {
          width: 48px;
          height: 48px;
          border-radius: 50%;
          background: #0000001a;
          border: none;
      }
      .rank {
          width: 40px;
          text-align: center;
          font-weight: bold;
          font-size: 16px;
      }
      .info {
          padding-left: 16px;
      }
      .name {
          font-size: 15px;
          font-weight: 700;
      }
      .details {
          font-size: 12px;
          opacity: .5;
      }
      .user:nth-child(2) {
          background: #F2B70D;
          color: #000000;
      }
      .user:nth-child(3) {
          background: rgba(255, 255, 255, 0.2);
      }
      .user:nth-child(4) {
          background: rgba(255, 255, 255, 0.1);
      }
    </style>
  </head>
  <body>
    <div class="top">
      <div class="header">
        <h1>լավագույն 100-ը</h1>
        <h2>Ակտիվ աքաղաղ</h2>
      </div>
      {% for user in users %}
      <div class="user">
        <div class="rank">{{user['position']}}</div>
        <img class="avatar" src="/static/{{user['id']}}.png" onerror="this.src='/static/404.png'">
        <div class="info">
          <div class="name">{{user['first']}} {{user['last']}}</div>
          <div class="details">
            Սոց. վարկանիշ: ≈{{user['rating']}}, գրառումներ: {{user['posts']}}
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </body>
</html>
